upstream php_upstream {
    server     unix:/run/php/php7.2-fpm.sock;
}

server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        root /home/urtzai/pixelfed/public;
        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php_upstream;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}
